 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
{96}
Ä
Á
Ç
É
Ñ
Ö
Ü
á
à
â
ä
ã
å
ç
é
è
ê
ë
í
ì
î
ï
ñ
ó
ò
ô
ö
õ
ú
ù
û
ü
⌘
°
¢
£
Ù
Û
¶
ß
®
©
™
´
¨
≠
Æ
Ø
∞
±
≤
≥
¥
µ
∂
Σ
Π
π
⌡
ª
º
Ω
æ
ø
¿
¡
¬
√
ƒ
≈
∆
«
»
…

À
Ã
Õ
Œ
œ
–
—
“
”
‘
’
÷
◊
ÿ
Ÿ
⁄
¤
‹
›
ﬁ
ﬂ
■
▪
{195}
„
‰
Â
Ê
Á
Ë
È
í
î
ï
ì
Ó
Ô
{209}
Ò
C0 1A=가
C0 1B=각
C0 1C=간
C0 1D=갇
C0 1E=갈
C0 20=갉
C0 21=가
C0 22=감
C0 23=갑
C0 24=값
C0 25=갓
C0 26=갔
C0 27=강
C0 28=갖
C0 29=갗
C0 2A=같
C0 2B=갚
C0 2C=갛
C0 2D=개
C0 2E=객
C0 2F=갠
C0 30=갤
C0 31=갬
C0 32=갭
C0 33=갯
C0 35=갰
C0 36=갱
C0 37=갸
C0 38=갹
C0 39=갼
C0 3A=걀
C0 3B=걋
C0 3C=걍
C0 3D=걔
C0 3E=걘
C0 3F=걜
C0 40=거
C0 41=걱
C0 42=건
C0 43=걷
C0 44=걸
C0 45=걺
C0 46=검
C0 47=겁
C0 48=것
C0 4A=겄
C0 4B=겅
C0 4C=겆
C0 4D=겉
C0 4E=겊
C0 4F=겋
C0 50=게
C0 51=겐
C0 52=겔
C0 53=겜
C0 54=겝
C0 55=겟
C0 56=겠
C0 57=겡
C0 58=겨
C0 59=격
C0 5A=겪
C0 5B=견
C0 5C=겯
C0 5D=결
C0 5F=겸
C0 60=겹
C0 61=겻
C0 62=겼
C0 63=경
C0 64=곁
C0 65=계
C0 66=곈
C0 67=곌
C0 68=곕
C0 69=겟
C0 6A=고
C0 6B=곡
C0 6C=곤
C0 6D=곧
C0 6E=골
C0 6F=곪
C0 70=곬
C0 71=곯
C0 72=곰
C0 74=곱
C0 75=곳
C0 76=공
C0 77=곶
C0 78=과
C0 79=곽
C0 7A=관
C0 7B=괄
C0 7C=괆
C0 7D=괌
C0 7E=괍
C0 7F=괏
C0 80=광
C0 81=괘
C0 82=괜
C0 83=괠
C0 84=괩
C0 85=괬
C0 86=괭
C0 87=괴
C0 89=괵
C0 8A=괸
C0 8B=괼
C0 8C=굄
C0 8D=굅
C0 8E=굇
C0 8F=굉
C0 90=교
C0 91=굔
C0 92=굘
C0 93=굡
C0 94=굣
C0 95=구
C0 96=국
C0 97=군
C0 98=굳
C0 99=굴
C0 9A=굵
C0 9B=굶
C0 9C=굻
C0 9E=굼
C0 9F=굽
C0 A0=굿
C0 A1=궁
C0 A2=궂
C0 A3=궈
C0 A4=궉
C0 A5=권
C0 A6=궐
C0 A7=궜
C0 A8=궝
C0 A9=궤
C0 AA=궷
C0 AB=귀
C0 AC=귁
C0 AD=귄
C0 AE=귈
C0 AF=귐
C0 B0=귑
C0 B1=귓
C0 B3=규
C0 B4=균
C0 B5=귤
C0 B6=그
C0 B7=극
C0 B8=근
C0 B9=귿
C0 BA=글
C0 BB=긁
C0 BC=금
C0 BD=급
C0 BE=긋
C0 BF=긍
C1 00=긔
C1 01=기
C1 02=긱
C1 03=긴
C1 04=긷
C1 05=길
C1 06=기
C1 07=김
C1 08=깁
C1 09=깃
C1 0B=깅
C1 0C=깆
C1 0D=깊
C1 0E=까
C1 0F=깍
C1 10=깎
C1 11=깐
C1 12=깔
C1 13=깖
C1 14=깜
C1 15=깝
C1 16=깟
C1 17=깠
C1 18=깡
C1 19=깥
C1 1A=깨
C1 1B=깩
C1 1C=깬
C1 1D=깰
C1 1E=깸
C1 20=깹
C1 21=깻
C1 22=깼
C1 23=깽
C1 24=꺄
C1 25=꺅
C1 26=꺌
C1 27=꺼
C1 28=꺽
C1 29=꺾
C1 2A=껀
C1 2B=껄
C1 2C=껌
C1 2D=껍
C1 2E=껏
C1 2F=껐
C1 30=껑
C1 31=께
C1 32=껙
C1 33=껜
C1 35=껨
C1 36=껫
C1 37=껭
C1 38=껴
C1 39=껸
C1 3A=껼
C1 3B=꼇
C1 3C=꼈
C1 3D=꼍
C1 3E=꼐
C1 3F=꼬
C1 40=꼭
C1 41=꼰
C1 42=꼲
C1 43=꼴
C1 44=꼼
C1 45=꼽
C1 46=꼿
C1 47=꽁
C1 48=꽂
C1 4A=꽃
C1 4B=꽈
C1 4C=꽉
C1 4D=꽐
C1 4E=꽜
C1 4F=꽝
C1 50=꽤
C1 51=꽥
C1 52=꽹
C1 53=꾀
C1 54=꾄
C1 55=꾈
C1 56=꾐
C1 57=꾑
C1 58=꾕
C1 59=꾜
C1 5A=꾸
C1 5B=꾹
C1 5C=꾼
C1 5D=꿀
C1 5F=꿇
C1 60=꿈
C1 61=꿉
C1 62=꿋
C1 63=꿍
C1 64=꿎
C1 65=꿔
C1 66=꿜
C1 67=꿨
C1 68=꿩
C1 69=꿰
C1 6A=꿱
C1 6B=꿴
C1 6C=꿸
C1 6D=뀀
C1 6E=뀁
C1 6F=뀄
C1 70=뀌
C1 71=뀐
C1 72=뀔
C1 74=뀜
C1 75=뀝
C1 76=뀨
C1 77=끄
C1 78=끅
C1 79=끈
C1 7A=끊
C1 7B=끌
C1 7C=끎
C1 7D=끓
C1 7E=끔
C1 7F=끕
C1 80=끗
C1 81=끙
C1 82=끝
C1 83=끼
C1 84=끽
C1 85=낀
C1 86=낄
C1 87=낌
C1 89=낍
C1 8A=낏
C1 8B=낑
C1 8C=나
C1 8D=낙
C1 8E=낚
C1 8F=난
C1 90=낟
C1 91=날
C1 92=낡
C1 93=낢
C1 94=남
C1 95=납
C1 96=낫
C1 97=났
C1 98=낭
C1 99=낮
C1 9A=낯
C1 9B=낱
C1 9C=낳
C1 9E=내
C1 9F=낵
C1 A0=낸
C1 A1=낼
C1 A2=냄
C1 A3=냅
C1 A4=냇
C1 A5=냈
C1 A6=냉
C1 A7=냐
C1 A8=냑
C1 A9=냔
C1 AA=냘
C1 AB=냠
C1 AC=냥
C1 AD=너
C1 AE=넉
C1 AF=넋
C1 B0=넌
C1 B1=널
C1 B3=넒
C1 B4=넓
C1 B5=넘
C1 B6=넙
C1 B7=넛
C1 B8=넜
C1 B9=넝
C1 BA=넣
C1 BB=네
C1 BC=넥
C1 BD=넨
C1 BE=넬
C1 BF=넴
C2 00=넵
C2 01=넷
C2 02=넸
C2 03=넹
C2 04=녀
C2 05=녁
C2 06=년
C2 07=녈
C2 08=념
C2 09=녑
C2 0B=녔
C2 0C=녕
C2 0D=녘
C2 0E=녠
C2 0F=녠
C2 10=노
C2 11=녹
C2 12=논
C2 13=놀
C2 14=놂
C2 15=놈
C2 16=놉
C2 17=놋
C2 18=농
C2 19=높
C2 1A=놓
C2 1B=놔
C2 1C=놘
C2 1D=놜
C2 1E=놨
C2 20=뇌
C2 21=뇐
C2 22=뇔
C2 23=뇜
C2 24=뇝
C2 25=뇟
C2 26=뇨
C2 27=뇩
C2 28=뇬
C2 29=경
C2 2A=꿈
C2 2B=꿉
C2 2C=뇽
C2 2D=누
C2 2E=눅
C2 2F=눈
C2 30=눋
C2 31=눌
C2 32=눔
C2 33=눕
C2 35=눗
C2 36=눙
C2 37=눠
C2 38=눴
C2 39=눼
C2 3A=뉘
C2 3B=뉜
C2 3C=뉠
C2 3D=뉨
C2 3E=뉩
C2 3F=뉴
C2 40=뉵
C2 41=뉼
C2 42=늄
C2 43=늅
C2 44=늉
C2 45=느
C2 46=늑
C2 47=는
C2 48=늘
C2 4A=늙
C2 4B=늚
C2 4C=늠
C2 4D=늡
C2 4E=늣
C2 4F=능
C2 50=늦
C2 51=늪
C2 52=늬
C2 53=다
C2 54=디
C2 55=니
C2 56=닉
C2 57=닌
C2 58=닐
C2 59=머
C2 5A=님
C2 5B=닙
C2 5C=닛
C2 5D=닝
C2 5F=닢
C2 60=다
C2 61=닥
C2 62=닦
C2 63=단
C2 64=닫
C2 65=달
C2 66=닭
C2 67=닮
C2 68=닯
C2 69=닳
C2 6A=담
C2 6B=답
C2 6C=닷
C2 6D=닸
C2 6E=당
C2 6F=닺
C2 70=닻
C2 71=닿
C2 72=대
C2 74=댁
C2 75=댄
C2 76=댈
C2 77=댐
C2 78=댑
C2 79=댓
C2 7A=댔
C2 7B=댕
C2 7C=댜
C2 7D=더
C2 7E=덕
C2 7F=덖
C2 80=던
C2 81=덛
C2 82=덜
C2 83=밌
C2 84=덟
C2 85=덤
C2 86=덥
C2 87=덧
C2 89=덩
C2 8A=덫
C2 8B=덮
C2 8C=데
C2 8D=덱
C2 8E=덴
C2 8F=델
C2 90=뎀
C2 91=뎁
C2 92=뎃
C2 93=뎄
C2 94=뎅
C2 95=뎌
C2 96=뎐
C2 97=부
C2 98=뎠
C2 99=불
C2 9A=비
C2 9B=시
C2 9C=도
C2 9E=독
C2 9F=돈
C2 A0=돋
C2 A1=돌
C2 A2=식
C2 A3=신
C2 A4=돔
C2 A5=돕
C2 A6=돗
C2 A7=동
C2 A8=돛
C2 A9=돝
C2 AA=돠
C2 AB=돤
C2 AC=돨
C2 AD=돼
C2 AE=됐
C2 AF=되
C2 B0=된
C2 B1=될
C2 B3=됨
C2 B4=됩
C2 B5=됫
C2 B6=됴
C2 B7=두
C2 B8=둑
C2 B9=둔
C2 BA=둘
C2 BB=둠
C2 BC=둡
C2 BD=둣
C2 BE=둥
C2 BF=둬
C3 00=뒀
C3 01=뒈
C3 02=뒝
C3 03=뒤
C3 04=뒨
C3 05=뒬
C3 06=뒵
C3 07=뒷
C3 08=뒹
C3 09=듀
C3 0B=듄
C3 0C=듈
C3 0D=듐
C3 0E=듕
C3 0F=드
C3 10=득
C3 11=든
C3 12=듣
C3 13=들
C3 14=듦
C3 15=듬
C3 16=듭
C3 17=듯
C3 18=등
C3 19=듸
C3 1A=디
C3 1B=딕
C3 1C=딘
C3 1D=딛
C3 1E=딜
C3 20=딤
C3 21=딥
C3 22=딧
C3 23=딨
C3 24=딩
C3 25=딪
C3 26=따
C3 27=딱
C3 28=딴
C3 29=딸
C3 2A=땀
C3 2B=땁
C3 2C=땃
C3 2D=땄
C3 2E=땅
C3 2F=땋
C3 30=때
C3 31=땍
C3 32=땐
C3 33=땔
C3 35=땜
C3 36=땝
C3 37=땟
C3 38=땠
C3 39=땡
C3 3A=떠
C3 3B=떡
C3 3C=떤
C3 3D=떨
C3 3E=떪
C3 3F=떫
C3 40=떰
C3 41=떱
C3 42=떳
C3 43=떴
C3 44=떵
C3 45=떻
C3 46=떼
C3 47=뗏
C3 48=뗀
C3 4A=뗄
C3 4B=뗌
C3 4C=뗍
C3 4D=뗏
C3 4E=뗐
C3 4F=뗑
C3 50=싸
C3 51=뗬
C3 52=또
C3 53=똑
C3 54=똔
C3 55=똘
C3 56=똥
C3 57=똬
C3 58=똴
C3 59=뙈
C3 5A=뙤
C3 5B=뙨
C3 5C=뚜
C3 5D=뚝
C3 5F=뚠
C3 60=뚤
C3 61=뚫
C3 62=뚬
C3 63=뚱
C3 64=뛔
C3 65=뛰
C3 66=뛴
C3 67=뛸
C3 68=뜀
C3 69=뜁
C3 6A=뜅
C3 6B=뜨
C3 6C=뜩
C3 6D=뜬
C3 6E=뜯
C3 6F=뜰
C3 70=뜸
C3 71=뜹
C3 72=뜻
C3 74=띄
C3 75=띈
C3 76=띌
C3 77=띔
C3 78=띕
C3 79=띠
C3 7A=띤
C3 7B=띨
C3 7C=띰
C3 7D=띱
C3 7E=띳
C3 7F=띵
C3 80=라
C3 81=락
C3 82=란
C3 83=랄
C3 84=람
C3 85=랍
C3 86=랏
C3 87=랐
C3 89=랑
C3 8A=랒
C3 8B=랖
C3 8C=랗
C3 8D=래
C3 8E=랙
C3 8F=랜
C3 90=랠
C3 91=램
C3 92=랩
C3 93=랫
C3 94=랬
C3 95=랭
C3 96=랴
C3 97=략
C3 98=랸
C3 99=럇
C3 9A=량
C3 9B=러
C3 9C=럭
C3 9E=런
C3 9F=럴
C3 A0=럼
C3 A1=럽
C3 A2=럿
C3 A3=렀
C3 A4=렁
C3 A5=렇
C3 A6=레
C3 A7=레
C3 A8=렌
C3 A9=렐
C3 AA=렘
C3 AB=렙
C3 AC=렛
C3 AD=렝
C3 AE=려
C3 AF=력
C3 B0=련
C3 B1=렬
C3 B3=렴
C3 B4=렵
C3 B5=렷
C3 B6=렸
C3 B7=령
C3 B8=례
C3 B9=롄
C3 BA=렉
C3 BB=롓
C3 BC=로
C3 BD=록
C3 BE=론
C3 BF=롤
C4 00=롬
C4 01=롭
C4 02=롯
C4 03=롱
C4 04=롸
C4 05=롼
C4 06=뢍
C4 07=뢨
C4 08=뢰
C4 09=뢴
C4 0B=뢸
C4 0C=룀
C4 0D=룁
C4 0E=룃
C4 0F=뢸
C4 10=료
C4 11=룐
C4 12=룔
C4 13=룝
C4 14=룟
C4 15=룡
C4 16=루
C4 17=룩
C4 18=룬
C4 19=룰
C4 1A=룸
C4 1B=룹
C4 1C=룻
C4 1D=룰
C4 1E=뤄
C4 20=뤘
C4 21=뤠
C4 22=뤼
C4 23=안
C4 24=오
C4 25=은
C4 26=을
C4 27=음
C4 28=륄
C4 29=류
C4 2A=륫
C4 2B=륜
C4 2C=률
C4 2D=륨
C4 2E=륩
C4 2F=륫
C4 30=륭
C4 31=르
C4 32=륵
C4 33=른
C4 35=를
C4 36=름
C4 37=릅
C4 38=릇
C4 39=릉
C4 3A=릊
C4 3B=릍
C4 3C=릎
C4 3D=리
C4 3E=릭
C4 3F=린
C4 40=릴
C4 41=림
C4 42=립
C4 43=릿
C4 44=링
C4 45=마
C4 46=막
C4 47=만
C4 48=많
C4 4A=맏
C4 4B=말
C4 4C=맑
C4 4D=맒
C4 4E=맘
C4 4F=맙
C4 50=맛
C4 51=망
C4 52=맞
C4 53=맡
C4 54=맣
C4 55=매
C4 56=맥
C4 57=맨
C4 58=맬
C4 59=맴
C4 5A=맵
C4 5B=맷
C4 5C=맸
C4 5D=맹
C4 5F=맺
C4 60=먀
C4 61=먁
C4 62=먈
C4 63=먕
C4 64=머
C4 65=먹
C4 66=먼
C4 67=멀
C4 68=멂
C4 69=멈
C4 6A=멉
C4 6B=멋
C4 6C=멍
C4 6D=멎
C4 6E=멓
C4 6F=메
C4 70=멕
C4 71=멘
C4 72=멜
C4 74=멤
C4 75=멥
C4 76=멧
C4 77=멨
C4 78=멩
C4 79=며
C4 7A=멱
C4 7B=면
C4 7C=멸
C4 7D=몃
C4 7E=몄
C4 7F=명
C4 80=몇
C4 81=몌
C4 82=모
C4 83=목
C4 84=몫
C4 85=몬
C4 86=몰
C4 87=몲
C4 89=몸
C4 8A=몹
C4 8B=못
C4 8C=몽
C4 8D=뫄
C4 8E=뫈
C4 8F=뫘
C4 90=뫙
C4 91=뫼
C4 92=묀
C4 93=좋
C4 94=묍
C4 95=쨌
C4 96=묑
C4 97=묘
C4 98=묜
C4 99=묠
C4 9A=묩
C4 9B=묫
C4 9C=무
C4 9E=묵
C4 9F=묶
C4 A0=문
C4 A1=묻
C4 A2=물
C4 A3=묽
C4 A4=민
C4 A5=뭄
C4 A6=뭅
C4 A7=뭇
C4 A8=뭉
C4 A9=뭍
C4 AA=뭏
C4 AB=뭐
C4 AC=뭔
C4 AD=뭘
C4 AE=뭡
C4 AF=뭣
C4 B0=뭬
C4 B1=뮈
C4 B3=닥
C4 B4=좋
C4 B5=뮤
C4 B6=뮨
C4 B7=뮬
C4 B8=뮴
C4 B9=단
C4 BA=므
C4 BB=믄
C4 BC=믈
C4 BD=믐
C4 BE=믓
C4 BF=미
C5 00=믹
C5 01=민
C5 02=믿
C5 03=밀
C5 04=믿
C5 05=밈
C5 06=밉
C5 07=밋
C5 08=밌
C5 09=밍
C5 0B=및
C5 0C=밑
C5 0D=바
C5 0E=박
C5 0F=밖
C5 10=밗
C5 11=반
C5 12=받
C5 13=발
C5 14=밝
C5 15=밞
C5 16=밟
C5 17=밤
C5 18=밥
C5 19=밧
C5 1A=방
C5 1B=밭
C5 1C=배
C5 1D=백
C5 1E=밴
C5 20=밸
C5 21=뱀
C5 22=뱁
C5 23=뱃
C5 24=뱄
C5 25=뱅
C5 26=뱉
C5 27=뱌
C5 28=뱍
C5 29=뱐
C5 2A=뱝
C5 2B=버
C5 2C=벅
C5 2D=번
C5 2E=벋
C5 2F=벌
C5 30=벎
C5 31=범
C5 32=법
C5 33=벗
C5 35=벙
C5 36=벚
C5 37=베
C5 38=벡
C5 39=벤
C5 3A=벧
C5 3B=벨
C5 3C=벰
C5 3D=벱
C5 3E=벳
C5 3F=벴
C5 40=벵
C5 41=벼
C5 42=벽
C5 43=변
C5 44=별
C5 45=볍
C5 46=볏
C5 47=볐
C5 48=병
C5 4A=볕
C5 4B=볘
C5 4C=볜
C5 4D=보
C5 4E=복
C5 4F=볶
C5 50=본
C5 51=볼
C5 52=봄
C5 53=봅
C5 54=봇
C5 55=봉
C5 56=봐
C5 57=봔
C5 58=봤
C5 59=봬
C5 5A=뵀
C5 5B=뵈
C5 5C=뵉
C5 5D=뵌
C5 5F=뵐
C5 60=뵘
C5 61=뵙
C5 62=뵤
C5 63=뵨
C5 64=부
C5 65=북
C5 66=분
C5 67=붇
C5 68=불
C5 69=붉
C5 6A=붊
C5 6B=붑
C5 6C=붐
C5 6D=붓
C5 6E=붕
C5 6F=붙
C5 70=아
C5 71=붜
C5 72=붤
C5 74=붜
C5 75=붸
C5 76=뷔
C5 77=뷕
C5 78=뷘
C5 79=반
C5 7A=방
C5 7B=뷰
C5 7C=뷴
C5 7D=뷸
C5 7E=븀
C5 7F=븃
C5 80=븅
C5 81=브
C5 82=븍
C5 83=븐
C5 84=블
C5 85=븜
C5 86=븝
C5 87=븟
C5 89=비
C5 8A=빅
C5 8B=빈
C5 8C=빌
C5 8D=빅
C5 8E=빔
C5 8F=빕
C5 90=빗
C5 91=빙
C5 92=빚
C5 93=빛
C5 94=빠
C5 95=빡
C5 96=빤
C5 97=빨
C5 98=빪
C5 99=빰
C5 9A=빱
C5 9B=빳
C5 9C=빴
C5 9E=빵
C5 9F=빻
C5 A0=빼
C5 A1=빽
C5 A2=뺀
C5 A3=뺄
C5 A4=뺌
C5 A5=뺍
C5 A6=뺏
C5 A7=뺐
C5 A8=뺑
C5 A9=뺘
C5 AA=뺙
C5 AB=뺨
C5 AC=뻐
C5 AD=뻑
C5 AE=뻔
C5 AF=뻗
C5 B0=뻘
C5 B1=뻠
C5 B3=뻣
C5 B4=뻤
C5 B5=뻥
C5 B6=뻬
C5 B7=뼁
C5 B8=뼈
C5 B9=뼉
C5 BA=뼘
C5 BB=뼙
C5 BC=뼛
C5 BD=뼜
C5 BE=뼝
C5 BF=뽀
C6 00=뽁
C6 01=뽄
C6 02=뽈
C6 03=뽐
C6 04=뽑
C6 05=뽕
C6 06=뾔
C6 07=뾰
C6 08=뿅
C6 09=뿌
C6 0B=뿍
C6 0C=뿐
C6 0D=뿔
C6 0E=뿜
C6 0F=뿟
C6 10=뿡
C6 11=쀼
C6 12=쁑
C6 13=쁘
C6 14=쁜
C6 15=쁠
C6 16=쁨
C6 17=쁩
C6 18=삐
C6 19=삑
C6 1A=삔
C6 1B=삘
C6 1C=삠
C6 1D=삡
C6 1E=삣
C6 20=삥
C6 21=사
C6 22=삭
C6 23=삯
C6 24=산
C6 25=삳
C6 26=살
C6 27=삵
C6 28=삻
C6 29=삼
C6 2A=삽
C6 2B=삿
C6 2C=샀
C6 2D=상
C6 2E=샅
C6 2F=새
C6 30=색
C6 31=샌
C6 32=샐
C6 33=샘
C6 35=샙
C6 36=샛
C6 37=샜
C6 38=생
C6 39=샤
C6 3A=샥
C6 3B=샨
C6 3C=샬
C6 3D=샴
C6 3E=샵
C6 3F=샷
C6 40=샹
C6 41=섀
C6 42=섄
C6 43=섈
C6 44=섐
C6 45=섕
C6 46=서
C6 47=석
C6 48=섞
C6 4A=섟
C6 4B=선
C6 4C=섣
C6 4D=설
C6 4E=섦
C6 4F=섧
C6 50=섬
C6 51=섭
C6 52=섯
C6 53=섰
C6 54=성
C6 55=섶
C6 56=세
C6 57=섹
C6 58=센
C6 59=셀
C6 5A=셈
C6 5B=셉
C6 5C=셋
C6 5D=셌
C6 5F=셍
C6 60=셔
C6 61=셕
C6 62=션
C6 63=셜
C6 64=셤
C6 65=셥
C6 66=셧
C6 67=셨
C6 68=셩
C6 69=셰
C6 6A=셴
C6 6B=셸
C6 6C=솅
C6 6D=소
C6 6E=속
C6 6F=솎
C6 70=손
C6 71=솔
C6 72=솖
C6 74=솜
C6 75=솝
C6 76=솟
C6 77=송
C6 78=솥
C6 79=솨
C6 7A=솩
C6 7B=솬
C6 7C=솰
C6 7D=솽
C6 7E=쇄
C6 7F=쇈
C6 80=쇌
C6 81=쇔
C6 82=쇗
C6 83=쇘
C6 84=쇠
C6 85=쇤
C6 86=쇨
C6 87=쇰
C6 89=쇱
C6 8A=쇳
C6 8B=쇼
C6 8C=쇽
C6 8D=숀
C6 8E=숄
C6 8F=숌
C6 90=숍
C6 91=숏
C6 92=숑
C6 93=수
C6 94=숙
C6 95=순
C6 96=숟
C6 97=술
C6 98=숨
C6 99=숩
C6 9A=숫
C6 9B=숭
C6 9C=숯
C6 9E=숱
C6 9F=숲
C6 A0=숴
C6 A1=쉈
C6 A2=쉐
C6 A3=쉑
C6 A4=쉔
C6 A5=쉘
C6 A6=쉠
C6 A7=쉥
C6 A8=쉬
C6 A9=쉭
C6 AA=쉰
C6 AB=쉴
C6 AC=쉼
C6 AD=쉽
C6 AE=쉿
C6 AF=슁
C6 B0=슈
C6 B1=슉
C6 B3=슐
C6 B4=슘
C6 B5=슛
C6 B6=슝
C6 B7=스
C6 B8=슥
C6 B9=슨
C6 BA=슬
C6 BB=슭
C6 BC=슴
C6 BD=습
C6 BE=슷
C6 BF=승
C7 00=시
C7 01=식
C7 02=신
C7 03=싣
C7 04=실
C7 05=싫
C7 06=심
C7 07=십
C7 08=싯
C7 09=싱
C7 0B=싶
C7 0C=싸
C7 0D=싹
C7 0E=싻
C7 0F=싼
C7 10=쌀
C7 11=쌈
C7 12=쌉
C7 13=쌌
C7 14=쌍
C7 15=쌓
C7 16=쌔
C7 17=쌕
C7 18=쌘
C7 19=쌜
C7 1A=쌤
C7 1B=쌥
C7 1C=쌨
C7 1D=쌩
C7 1E=썅
C7 20=써
C7 21=썩
C7 22=썬
C7 23=썰
C7 24=썲
C7 25=썸
C7 26=썹
C7 27=썼
C7 28=썽
C7 29=쎄
C7 2A=쎈
C7 2B=쎌
C7 2C=타
C7 2D=쏘
C7 2E=쏙
C7 2F=쏜
C7 30=쏟
C7 31=쏠
C7 32=쏢
C7 33=쏨
C7 35=쏩
C7 36=쏭
C7 37=쏴
C7 38=트
C7 39=쳐
C7 3A=쐈
C7 3B=쐐
C7 3C=쐤
C7 3D=쐬
C7 3E=쐰
C7 3F=쐴
C7 40=쐼
C7 41=쐽
C7 42=쑈
C7 43=쑤
C7 44=쑥
C7 45=쑨
C7 46=쑬
C7 47=쑴
C7 48=쑵
C7 4A=쑹
C7 4B=쒀
C7 4C=쒔
C7 4D=쒜
C7 4E=쒸
C7 4F=쒼
C7 50=쓩
C7 51=쓰
C7 52=쓱
C7 53=쓴
C7 54=쓸
C7 55=쓺
C7 56=닫
C7 57=씀
C7 58=씁
C7 59=씌
C7 5A=씐
C7 5B=씔
C7 5C=씜
C7 5D=씨
C7 5F=씩
C7 60=씬
C7 61=씰
C7 62=씸
C7 63=씹
C7 64=씻
C7 65=씽
C7 66=아
C7 67=악
C7 68=안
C7 69=앉
C7 6A=않
C7 6B=알
C7 6C=앍
C7 6D=앎
C7 6E=앓
C7 6F=암
C7 70=압
C7 71=앗
C7 72=았
C7 74=앙
C7 75=앝
C7 76=앞
C7 77=애
C7 78=액
C7 79=앤
C7 7A=앨
C7 7B=앰
C7 7C=앱
C7 7D=앳
C7 7E=앴
C7 7F=앵
C7 80=야
C7 81=약
C7 82=얀
C7 83=얄
C7 84=얇
C7 85=얌
C7 86=얍
C7 87=얏
C7 89=양
C7 8A=얕
C7 8B=얗
C7 8C=얘
C7 8D=얜
C7 8E=얠
C7 8F=얩
C7 90=어
C7 91=억
C7 92=언
C7 93=얹
C7 94=얻
C7 95=얼
C7 96=얽
C7 97=얾
C7 98=엄
C7 99=업
C7 9A=없
C7 9B=엇
C7 9C=었
C7 9E=엉
C7 9F=엊
C7 A0=엌
C7 A1=엎
C7 A2=에
C7 A3=엑
C7 A4=엔
C7 A5=엘
C7 A6=엠
C7 A7=엡
C7 A8=엣
C7 A9=엥
C7 AA=여
C7 AB=역
C7 AC=엮
C7 AD=연
C7 AE=열
C7 AF=엶
C7 B0=엷
C7 B1=염
C7 B3=엽
C7 B4=엾
C7 B5=엿
C7 B6=였
C7 B7=영
C7 B8=옅
C7 B9=옆
C7 BA=옇
C7 BB=예
C7 BC=옌
C7 BD=옐
C7 BE=옘
C7 BF=옙
C8 00=옛
C8 01=옜
C8 02=오
C8 03=옥
C8 04=온
C8 05=올
C8 06=옭
C8 07=옮
C8 08=옰
C8 09=옳
C8 0B=옴
C8 0C=옵
C8 0D=옷
C8 0E=옹
C8 0F=옻
C8 10=와
C8 11=왁
C8 12=완
C8 13=왈
C8 14=왐
C8 15=왑
C8 16=왓
C8 17=왔
C8 18=왕
C8 19=왜
C8 1A=왝
C8 1B=왠
C8 1C=왬
C8 1D=왯
C8 1E=왱
C8 20=외
C8 21=왹
C8 22=왼
C8 23=욀
C8 24=욈
C8 25=욉
C8 26=욋
C8 27=욍
C8 28=요
C8 29=욕
C8 2A=욘
C8 2B=욜
C8 2C=욤
C8 2D=욥
C8 2E=욧
C8 2F=용
C8 30=우
C8 31=욱
C8 32=운
C8 33=울
C8 35=욹
C8 36=욺
C8 37=움
C8 38=웁
C8 39=웃
C8 3A=웅
C8 3B=워
C8 3C=웍
C8 3D=원
C8 3E=월
C8 3F=웜
C8 40=웝
C8 41=웠
C8 42=웡
C8 43=웨
C8 44=웩
C8 45=웬
C8 46=웰
C8 47=웸
C8 48=웹
C8 4A=웽
C8 4B=위
C8 4C=윅
C8 4D=윈
C8 4E=윌
C8 4F=윔
C8 50=윕
C8 51=윗
C8 52=윙
C8 53=유
C8 54=육
C8 55=윤
C8 56=율
C8 57=윰
C8 58=윱
C8 59=윳
C8 5A=융
C8 5B=윷
C8 5C=으
C8 5D=윽
C8 5F=은
C8 60=을
C8 61=읖
C8 62=음
C8 63=읍
C8 64=읏
C8 65=응
C8 66=읒
C8 67=읓
C8 68=읔
C8 69=읕
C8 6A=읖
C8 6B=읗
C8 6C=의
C8 6D=읜
C8 6E=읠
C8 6F=읨
C8 70=읫
C8 71=이
C8 72=익
C8 74=인
C8 75=일
C8 76=읽
C8 77=읾
C8 78=잃
C8 79=임
C8 7A=입
C8 7B=잇
C8 7C=있
C8 7D=잉
C8 7E=잊
C8 7F=잎
C8 80=자
C8 81=작
C8 82=잔
C8 83=잖
C8 84=잗
C8 85=잘
C8 86=잚
C8 87=잠
C8 89=잡
C8 8A=잣
C8 8B=잤
C8 8C=장
C8 8D=잦
C8 8E=재
C8 8F=잭
C8 90=잰
C8 91=잴
C8 92=잼
C8 93=잽
C8 94=잿
C8 95=쟀
C8 96=쟁
C8 97=쟈
C8 98=쟉
C8 99=쟌
C8 9A=잖
C8 9B=쟐
C8 9C=쟘
C8 9E=쟝
C8 9F=쟤
C8 A0=쟨
C8 A1=쟬
C8 A2=저
C8 A3=적
C8 A4=전
C8 A5=절
C8 A6=젊
C8 A7=점
C8 A8=접
C8 A9=젓
C8 AA=정
C8 AB=젖
C8 AC=제
C8 AD=젝
C8 AE=젠
C8 AF=젤
C8 B0=젬
C8 B1=젭
C8 B3=젯
C8 B4=젱
C8 B5=져
C8 B6=젼
C8 B7=졀
C8 B8=졈
C8 B9=졉
C8 BA=졌
C8 BB=졍
C8 BC=졔
C8 BD=조
C8 BE=족
C8 BF=존
C9 00=졸
C9 01=졺
C9 02=좀
C9 03=좁
C9 04=좃
C9 05=종
C9 06=좆
C9 07=좇
C9 08=좋
C9 09=좌
C9 0B=좍
C9 0C=좔
C9 0D=좝
C9 0E=좟
C9 0F=좡
C9 10=좨
C9 11=좼
C9 12=좽
C9 13=죄
C9 14=죈
C9 15=죌
C9 16=죔
C9 17=죕
C9 18=죗
C9 19=죙
C9 1A=죠
C9 1B=죡
C9 1C=죤
C9 1D=죵
C9 1E=주
C9 20=죽
C9 21=준
C9 22=줄
C9 23=줅
C9 24=줆
C9 25=줌
C9 26=줍
C9 27=줏
C9 28=중
C9 29=줘
C9 2A=줬
C9 2B=줴
C9 2C=쥐
C9 2D=쥑
C9 2E=쥔
C9 2F=쥘
C9 30=쥠
C9 31=쥡
C9 32=쥣
C9 33=쥬
C9 35=쥰
C9 36=쥴
C9 37=쥼
C9 38=즈
C9 39=즉
C9 3A=즌
C9 3B=즐
C9 3C=즘
C9 3D=즙
C9 3E=즛
C9 3F=증
C9 40=지
C9 41=직
C9 42=진
C9 43=짇
C9 44=질
C9 45=짊
C9 46=짐
C9 47=집
C9 48=짓
C9 4A=징
C9 4B=짖
C9 4C=짙
C9 4D=짚
C9 4E=짜
C9 4F=짝
C9 50=짠
C9 51=짢
C9 52=짤
C9 53=짧
C9 54=짬
C9 55=짭
C9 56=짯
C9 57=짰
C9 58=짱
C9 59=째
C9 5A=짹
C9 5B=짼
C9 5C=쨀
C9 5D=쨈
C9 5F=쨉
C9 60=쨋
C9 61=쨌
C9 62=쨍
C9 63=쨔
C9 64=쨘
C9 65=쨩
C9 66=쩌
C9 67=쩍
C9 68=쩐
C9 69=쩔
C9 6A=쩜
C9 6B=쩝
C9 6C=쩟
C9 6D=쪘
C9 6E=쩡
C9 6F=쩨
C9 70=쩽
C9 71=쪄
C9 72=쪘
C9 74=쪼
C9 75=쪽
C9 76=쫀
C9 77=쫄
C9 78=쫌
C9 79=쫍
C9 7A=쫏
C9 7B=쫑
C9 7C=쫓
C9 7D=쫘
C9 7E=쫙
C9 7F=쫠
C9 80=쫬
C9 81=쫴
C9 82=쬈
C9 83=쬐
C9 84=쬔
C9 85=쬘
C9 86=쬠
C9 87=쬡
C9 89=쭁
C9 8A=쭈
C9 8B=쭉
C9 8C=쭌
C9 8D=쭐
C9 8E=쭘
C9 8F=쭙
C9 90=쭝
C9 91=쭤
C9 92=쭸
C9 93=쭹
C9 94=쮜
C9 95=쮸
C9 96=쯔
C9 97=쯤
C9 98=쯧
C9 99=쯩
C9 9A=찌
C9 9B=찍
C9 9C=찐
C9 9E=찔
C9 9F=찜
C9 A0=찝
C9 A1=찡
C9 A2=찢
C9 A3=찧
C9 A4=차
C9 A5=착
C9 A6=찬
C9 A7=찮
C9 A8=찰
C9 A9=참
C9 AA=찹
C9 AB=찻
C9 AC=찼
C9 AD=창
C9 AE=찾
C9 AF=채
C9 B0=책
C9 B1=챈
C9 B3=챌
C9 B4=챔
C9 B5=챕
C9 B6=챗
C9 B7=챘
C9 B8=챙
C9 B9=챠
C9 BA=챤
C9 BB=챦
C9 BC=챨
C9 BD=챰
C9 BE=챵
C9 BF=처
CA 00=척
CA 01=천
CA 02=철
CA 03=첨
CA 04=첩
CA 05=첫
CA 06=첬
CA 07=청
CA 08=체
CA 09=첵
CA 0B=첸
CA 0C=첼
CA 0D=쳄
CA 0E=쳅
CA 0F=쳇
CA 10=쳉
CA 11=쳐
CA 12=쳔
CA 13=쳤
CA 14=쳬
CA 15=첸
CA 16=쳉
CA 17=초
CA 18=촉
CA 19=촌
CA 1A=촐
CA 1B=촘
CA 1C=촙
CA 1D=촛
CA 1E=총
CA 20=촤
CA 21=체
CA 22=촬
CA 23=촹
CA 24=최
CA 25=쵠
CA 26=쵤
CA 27=쵬
CA 28=쵭
CA 29=쵯
CA 2A=쵱
CA 2B=쵸
CA 2C=춈
CA 2D=추
CA 2E=축
CA 2F=춘
CA 30=출
CA 31=춤
CA 32=춥
CA 33=춧
CA 35=충
CA 36=춰
CA 37=췄
CA 38=췌
CA 39=췐
CA 3A=취
CA 3B=췬
CA 3C=췰
CA 3D=췸
CA 3E=췹
CA 3F=췻
CA 40=췽
CA 41=츄
CA 42=츈
CA 43=츌
CA 44=츔
CA 45=츙
CA 46=츠
CA 47=측
CA 48=츤
CA 4A=츨
CA 4B=츰
CA 4C=츱
CA 4D=츳
CA 4E=층
CA 4F=치
CA 50=칙
CA 51=친
CA 52=칟
CA 53=칠
CA 54=칡
CA 55=침
CA 56=칩
CA 57=칫
CA 58=칭
CA 59=카
CA 5A=칵
CA 5B=칸
CA 5C=칼
CA 5D=캄
CA 5F=캅
CA 60=캇
CA 61=캉
CA 62=캐
CA 63=캑
CA 64=캔
CA 65=캘
CA 66=캠
CA 67=캡
CA 68=캣
CA 69=캤
CA 6A=캥
CA 6B=캬
CA 6C=캭
CA 6D=컁
CA 6E=커
CA 6F=컥
CA 70=컨
CA 71=컫
CA 72=컬
CA 74=컴
CA 75=컵
CA 76=컷
CA 77=컸
CA 78=컹
CA 79=케
CA 7A=켁
CA 7B=켄
CA 7C=켈
CA 7D=켐
CA 7E=켑
CA 7F=켓
CA 80=켕
CA 81=켜
CA 82=켠
CA 83=켤
CA 84=켬
CA 85=켭
CA 86=켯
CA 87=켰
CA 89=켱
CA 8A=켸
CA 8B=코
CA 8C=콕
CA 8D=콘
CA 8E=콜
CA 8F=콤
CA 90=콥
CA 91=콧
CA 92=콩
CA 93=콰
CA 94=콱
CA 95=콴
CA 96=콸
CA 97=쾀
CA 98=쾅
CA 99=쾌
CA 9A=쾡
CA 9B=쾨
CA 9C=쾰
CA 9E=쿄
CA 9F=쿠
CA A0=쿡
CA A1=쿤
CA A2=쿨
CA A3=쿰
CA A4=쿱
CA A5=쿳
CA A6=쿵
CA A7=쿼
CA A8=퀀
CA A9=퀄
CA AA=퀑
CA AB=퀘
CA AC=퀭
CA AD=퀴
CA AE=퀵
CA AF=퀸
CA B0=퀼
CA B1=큄
CA B3=큅
CA B4=큇
CA B5=큉
CA B6=큐
CA B7=큔
CA B8=큘
CA B9=큠
CA BA=크
CA BB=큭
CA BC=큰
CA BD=클
CA BE=큼
CA BF=큽
CB 00=킁
CB 01=키
CB 02=킥
CB 03=킨
CB 04=킬
CB 05=킴
CB 06=킵
CB 07=킷
CB 08=킹
CB 09=타
CB 0B=탁
CB 0C=탄
CB 0D=탈
CB 0E=탉
CB 0F=탐
CB 10=탑
CB 11=탓
CB 12=탔
CB 13=탕
CB 14=태
CB 15=택
CB 16=탠
CB 17=탤
CB 18=탬
CB 19=탭
CB 1A=탯
CB 1B=탰
CB 1C=탱
CB 1D=탸
CB 1E=턍
CB 20=터
CB 21=턱
CB 22=턴
CB 23=털
CB 24=턺
CB 25=텀
CB 26=텁
CB 27=텃
CB 28=텄
CB 29=텅
CB 2A=테
CB 2B=텍
CB 2C=텐
CB 2D=텔
CB 2E=템
CB 2F=텝
CB 30=텟
CB 31=텡
CB 32=텨
CB 33=텬
CB 35=텄
CB 36=톄
CB 37=톈
CB 38=토
CB 39=톡
CB 3A=톤
CB 3B=톨
CB 3C=톰
CB 3D=톱
CB 3E=톳
CB 3F=통
CB 40=튼
CB 41=톼
CB 42=퇀
CB 43=퇘
CB 44=퇴
CB 45=퇸
CB 46=툇
CB 47=툉
CB 48=툐
CB 4A=투
CB 4B=툭
CB 4C=툰
CB 4D=툴
CB 4E=툼
CB 4F=툽
CB 50=툿
CB 51=퉁
CB 52=퉈
CB 53=퉜
CB 54=퉤
CB 55=튀
CB 56=튁
CB 57=튄
CB 58=튈
CB 59=튐
CB 5A=튑
CB 5B=튕
CB 5C=튜
CB 5D=튠
CB 5F=튤
CB 60=튬
CB 61=튱
CB 62=트
CB 63=특
CB 64=튼
CB 65=튿
CB 66=틀
CB 67=틂
CB 68=틈
CB 69=틉
CB 6A=틋
CB 6B=틔
CB 6C=틘
CB 6D=틜
CB 6E=틤
CB 6F=특
CB 70=티
CB 71=틱
CB 72=틴
CB 74=틸
CB 75=팀
CB 76=팁
CB 77=팃
CB 78=팅
CB 79=파
CB 7A=팍
CB 7B=팎
CB 7C=판
CB 7D=팔
CB 7E=팖
CB 7F=팜
CB 80=팝
CB 81=팟
CB 82=팠
CB 83=팡
CB 84=팥
CB 85=패
CB 86=팩
CB 87=팬
CB 89=팰
CB 8A=팸
CB 8B=팸
CB 8C=팻
CB 8D=팼
CB 8E=팽
CB 8F=퍄
CB 90=퍅
CB 91=퍼
CB 92=퍽
CB 93=펀
CB 94=펄
CB 95=펌
CB 96=펍
CB 97=펏
CB 98=펐
CB 99=펑
CB 9A=페
CB 9B=펙
CB 9C=펜
CB 9E=펠
CB 9F=펨
CB A0=펩
CB A1=펫
CB A2=펭
CB A3=펴
CB A4=편
CB A5=펼
CB A6=폄
CB A7=폅
CB A8=폈
CB A9=평
CB AA=폐
CB AB=폘
CB AC=폡
CB AD=폣
CB AE=포
CB AF=폭
CB B0=폰
CB B1=폴
CB B3=폼
CB B4=폽
CB B5=폿
CB B6=퐁
CB B7=퐈
CB B8=퐝
CB B9=푀
CB BA=푄
CB BB=표
CB BC=푠
CB BD=푤
CB BE=푭
CB BF=푯
CC 00=푸
CC 01=푹
CC 02=푼
CC 03=푿
CC 04=풀
CC 05=풂
CC 06=품
CC 07=풉
CC 08=풋
CC 09=풍
CC 0B=풔
CC 0C=풩
CC 0D=퓌
CC 0E=퓐
CC 0F=퓔
CC 10=퓜
CC 11=퓟
CC 12=퓨
CC 13=퓬
CC 14=퓰
CC 15=퓸
CC 16=퓻
CC 17=퓽
CC 18=프
CC 19=픈
CC 1A=플
CC 1B=픔
CC 1C=픕
CC 1D=픗
CC 1E=피
CC 20=픽
CC 21=핀
CC 22=필
CC 23=핌
CC 24=핍
CC 25=핏
CC 26=핑
CC 27=하
CC 28=학
CC 29=한
CC 2A=할
CC 2B=핥
CC 2C=함
CC 2D=합
CC 2E=핫
CC 2F=항
CC 30=해
CC 31=핵
CC 32=핸
CC 33=핼
CC 35=햄
CC 36=햅
CC 37=햇
CC 38=했
CC 39=행
CC 3A=햐
CC 3B=향
CC 3C=허
CC 3D=헉
CC 3E=헌
CC 3F=헐
CC 40=헒
CC 41=험
CC 42=헙
CC 43=헛
CC 44=헝
CC 45=헤
CC 46=헥
CC 47=헨
CC 48=헬
CC 4A=헴
CC 4B=헵
CC 4C=헷
CC 4D=헹
CC 4E=혀
CC 4F=혁
CC 50=현
CC 51=혈
CC 52=혐
CC 53=협
CC 54=혓
CC 55=혔
CC 56=형
CC 57=혜
CC 58=혠
CC 59=환
CC 5A=혭
CC 5B=호
CC 5C=혹
CC 5D=혼
CC 5F=홀
CC 60=홅
CC 61=홈
CC 62=홉
CC 63=홋
CC 64=홍
CC 65=홑
CC 66=화
CC 67=확
CC 68=환
CC 69=활
CC 6A=홧
CC 6B=황
CC 6C=홰
CC 6D=홱
CC 6E=홴
CC 6F=횃
CC 70=횅
CC 71=회
CC 72=획
CC 74=횐
CC 75=횔
CC 76=횝
CC 77=횟
CC 78=횡
CC 79=효
CC 7A=횬
CC 7B=횰
CC 7C=횹
CC 7D=횻
CC 7E=후
CC 7F=훅
CC 80=훈
CC 81=훌
CC 82=훑
CC 83=훔
CC 84=훗
CC 85=훙
CC 86=훠
CC 87=훤
CC 89=훨
CC 8A=훰
CC 8B=훵
CC 8C=훼
CC 8D=플
CC 8E=홀
CC 8F=캐
CC 90=휑
CC 91=휘
CC 92=휙
CC 93=휜
CC 94=휠
CC 95=휨
CC 96=휩
CC 97=휫
CC 98=휭
CC 99=휴
CC 9A=휵
CC 9B=휸
CC 9C=휼
CC 9E=흄
CC 9F=흇
CC A0=흉
CC A1=흐
CC A2=흑
CC A3=흔
CC A4=흖
CC A5=흗
CC A6=흘
CC A7=흙
CC A8=흠
CC A9=흡
CC AA=흣
CC AB=흥
CC AC=흩
CC AD=희
CC AE=흰
CC AF=흴
CC B0=흼
CC B1=흽
CC B3=힁
CC B4=히
CC B5=힉
CC B6=힌
CC B7=힐
CC B8=힘
CC B9=힙
CC BA=힛
CC BB=힝